CLUSTERPOINT_HOST=
CLUSTERPOINT_ACCOUNT_ID=
CLUSTERPOINT_DATABASE=
CLUSTERPOINT_USERNAME=
CLUSTERPOINT_PASSWORD=
CLUSTERPOINT_DEBUG_MODE=false

# AWS DynamoDb multi tenant setup
AWS_DYNAMODB_NAMESPACE=
AWS_DYNAMODB_DATABASE=

# AWS SDK settings
AWS_SDK_ENDPOINT=
AWS_SDK_REGION=eu-central-1
AWS_SDK_VERSION=latest
AWS_SDK_HTTP_VERIFY=

# AWS SDK uses credentials from environment variables if no credentials file is present
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
